<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".activities.RegisterActivity">

    <com.fangs.shopipipi_pipi.utils.SFCustomTextviewBold
        android:id="@+id/tv_come_and_join_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Come and Join Us!"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <com.fangs.shopipipi_pipi.utils.SFCustomTextview
        android:id="@+id/tv_authentication_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text=" cannot be empty!"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@color/ThemePink"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_come_and_join_us"
        app:layout_constraintBottom_toTopOf="@id/tv_authentication_text"
        app:layout_constraintEnd_toStartOf="@id/tv_authentication_text"
        android:paddingTop="15sp"
        app:layout_constraintStart_toEndOf="@id/tv_come_and_join_us">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Enter your name"
            android:gravity="center"
            style="@style/EditTextOutlined"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>