<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".activities.RegisterActivity">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_top_registration"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-10dp"
        app:title="Come and Join Us!"
        android:layout_marginRight="-10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tb_top_registration"
        android:paddingTop="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tb_top_registration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_biometric_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Enter your full name"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email Address"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Contact Number"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="phone"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Complete and Permanent Address"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPostalAddress"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Confirm Password"
                    android:gravity="center"
                    style="@style/EditTextOutlined"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_terms_and_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/ll_biometric_info"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/btn_register"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_terms_and_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
                <com.fangs.shopipipi_pipi.utils.SFCustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with the Terms and Services"/>

            </LinearLayout>



            <com.fangs.shopipipi_pipi.utils.SFCustomButtonText
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                app:layout_constraintTop_toBottomOf="@id/ll_terms_and_services"
                android:layout_marginTop="15dp"
                android:text="REGISTER"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/btn_register">
                <com.fangs.shopipipi_pipi.utils.SFCustomTextview
                    android:id="@+id/tv_already_have_an_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    />
                <com.fangs.shopipipi_pipi.utils.SFCustomTextviewBold
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>

            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>